<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <link href="" rel="stylesheet">

<style type="text/css">
  .carousel-inner>.item>a>img, .carousel-inner>.item>img {
    width: 100%;
}
</style>
  <title>ByeStress</title>

<link href="./main.550dcf66.css" rel="stylesheet"></head>

<body> <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-default active">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <img src="./assets/images/LogoWebSvg.svg" width="30" class="navbar-logo-img" alt="">
          Bye Stress
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html" title="">Home</a></li>
          <!-- 
          <li><a href="./project.html" title="">Project</a></li>
          <li>
            <p>
              <a href="./components.html" class="btn btn-default navbar-btn" title="">Components</a>
            </p>
          </li> -->

        </ul>
      </div> 
    </div>
  </nav>
</header>

<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>BYESTRESS</h1>
          <p>Bienvenido a ByeStress, centro de prevención y tratamiento del estrés</p>
          <br>
          <a href="./project.html" class="btn btn-default btn-lg" title="">Discover</a>
        </div>
      </div>
    </div>
  </div>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <div class="text-center">
            <h2>¿QUIENÉS SOMOS?</h2>
            <p>Somos un lugar especializado en la prevención y tratamiento del estrés mediante diversos espacios y actividades que te ayudarán a encontrar un equilibrio emocional, físico y psicológico.
            <br>
            <br>
            <p>El lugar cuenta con personal calificado encargado de llevar a cabo las diferentes actividades tales como juegos, meditación, espacios para comunicación, escritura y lectura, entre otras; esto con el fin de brindarle al usuario un acompañamiento en el proceso de encontrar una estabilidad mental y física para lograr el éxito en todos los aspectos de su vida. </p> 
          </div>
       </div>
      </div>
    </div>
  </div>

  <div class="section-container">
    <div class="container">
      <div class="row">      
          <div class="col-xs-12">


            <div id="carousel-example-generic" class="carousel carousel-fade slide" data-ride="carousel">
                
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img class="img-responsive" src="./assets/images/img-01.jpg" alt="First slide">
                        <div class="carousel-caption card-shadow reveal">
                          
                          <h3>PASADIA</h3>
                          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <i class="fa fa-chevron-left" aria-hidden="true"></i>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            <span class="sr-only">Next</span>
                          </a>
                          <p>
                            Cuenta con tres actividades desesetresate más charla "conoce tus origenes". El usuario podrá participar de actividades grupales en el dia y recibirá refrigerio.

                          </p>
                          
                          <p>
                             Allí podrás participar de actividades grupales en el dia y recibir un refrigerio al final de la jornada.
                          </p>
                        </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="./assets/images/img-02.jpg" alt="First slide">
                        <div class="carousel-caption card-shadow reveal">

                          <h3>ROMPE PLATOS</h3>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                              <i class="fa fa-chevron-left" aria-hidden="true"></i>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                              <i class="fa fa-chevron-right" aria-hidden="true"></i>
                              <span class="sr-only">Next</span>
                            </a>
                          <p>
                            Actividad que cuenta con un set de 10 platos en uno de los espacios del lugar.
                          </p>
                          <p>
                            Allí podrás vivir un tiempo de adrenalina lanzando los platos hacia las paredes del espacio que se te dispondrá para hacer dicha actvidad, ayudándote a liberar sensaciones tales como ansiedad, estrés, entre otras.
                          </p>
                          </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="./assets/images/img-03.jpg" alt="First slide">
                        <div class="carousel-caption card-shadow reveal">

                          <h3>PINTA EN GRANDE</h3>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                              <i class="fa fa-chevron-left" aria-hidden="true"></i>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                              <i class="fa fa-chevron-right" aria-hidden="true"></i>
                              <span class="sr-only">Next</span>
                            </a>
                          <p>
                            Actividad que cuenta con un espacio libre para pintar.

                          </p>
                          
                          <p>
                            Allí con ayuda de un lienzo y pinturas podrás expresar todo lo que sientes a través de colores y creatividad en un espacio adecuado para ti. 
                          </p>
                          </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="./assets/images/img-05.jpg" alt="First slide">
                        <div class="carousel-caption card-shadow reveal">

                          <h3>MEDITACIÓN</h3>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                              <i class="fa fa-chevron-left" aria-hidden="true"></i>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                              <i class="fa fa-chevron-right" aria-hidden="true"></i>
                              <span class="sr-only">Next</span>
                            </a>
                          <p>
                            Actividad que cuenta con un espacio libre para meditar.

                          </p>
                          
                          <p>
                            En la zona verde que tenemos disponible para ti podrás tener un tiempo para ti y para conectarte contigo mismo ayudándote a tener un espacio de paz y armonía. 
                          </p>
                          </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="./assets/images/img-06.jpg" alt="First slide">
                        <div class="carousel-caption card-shadow reveal">

                          <h3>BAILOTERAPIA</h3>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                              <i class="fa fa-chevron-left" aria-hidden="true"></i>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                              <i class="fa fa-chevron-right" aria-hidden="true"></i>
                              <span class="sr-only">Next</span>
                            </a>
                          <p>
                              Actividad para ejercitarse y liberar el estrés.

                          </p>
                          
                          <p>
                          En unos de los salones que tenemos disponibles te brindamos un espacio para que puedas ejercitarte en medio de la música que te ayudarán a liberar estrés mientras te diviertes y pasas un rato agradable. 
                          </p>
                          </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="./assets/images/img-07.jpg" alt="First slide">
                        <div class="carousel-caption card-shadow reveal">

                          <h3>TIRO AL BLANCO</h3>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                              <i class="fa fa-chevron-left" aria-hidden="true"></i>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                              <i class="fa fa-chevron-right" aria-hidden="true"></i>
                              <span class="sr-only">Next</span>
                            </a>
                          <p>
                              Actividad que cuenta con 15 dardos que consiste en acertar a un objetivo

                          </p>
                          
                          <p>
                          En la zona verde disponible podrás imprimir una fotografía de lo que hizo o esté generando tu estrés y te daremos 15 dardos para lanzar hacia el objetivo.
                          </p>
                          </div>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="./assets/images/img-04.jpg" alt="First slide">
                        <div class="carousel-caption card-shadow reveal">

                          <h3>KENDO</h3>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                              <i class="fa fa-chevron-left" aria-hidden="true"></i>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                              <i class="fa fa-chevron-right" aria-hidden="true"></i>
                              <span class="sr-only">Next</span>
                            </a>
                          <p>
                              Actividad que cuenta en dar bats de espuma y trajes para liberar y desahogar tu ira.

                          </p>
                          
                          <p>
                          En uno de nuestros espacios podrás ponerte un traje de protección y con ayuda de unos bats de espuma podrás estar con varias personas por 15 minutos desahogando tus iras o furias.
                          </p>
                          </div>
                    </div>
                </div>
               
            </div>

           
          </div>
          
        </div>  
      
    </div>
  </div>

  <div class="section-container">
    <div class="container text-center">
      <div class="row section-container-spacer">
        <div class="col-xs-12 col-md-12">
          <h2>EQUIPO</h2>
          <p>Tenemos este increíble equipo disponible para ti </p>
        </div>  
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <img src="./assets/images/profil-01.jpg" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>Alejandra Martínez Guerrero</h3>
          <h4>GERENTE</h4>
          <a href="https://www.facebook.com/alejandramartinezgu" class="social-round-icon fa-icon" title="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/alemarrtinez" class="social-round-icon fa-icon" title="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/alejandramartinezg/?hl=es" class="social-round-icon fa-icon" title="">
              <i class="fa fa-instagram"></i>
            </a>
        </div>
       
        <div class="col-xs-12 col-md-4">
          <img src="./assets/images/profil-02.jpg" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>Juliana Rueda Lizcano</h3>
          <h4>DIRECTORA GENERAL</h4>
          <a href="https://www.facebook.com/juliana.rueda.10" class="social-round-icon fa-icon" title="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/MJulianaRueda" class="social-round-icon fa-icon" title="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/julianarueda4/?hl=es" class="social-round-icon fa-icon" title="">
              <i class="fa fa-instagram"></i>
            </a>
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="./assets/images/profil-03.jpg" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>Daniela Ruiz Corzo</h3>
          <h4>DIRECTORA DE MARKETIN</h4>
          <a href="https://www.facebook.com/dani.ruiz.589100" class="social-round-icon fa-icon" title="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/daniruiz42" class="social-round-icon fa-icon" title="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/danielaaruizc/?hl=es" class="social-round-icon fa-icon" title="">
              <i class="fa fa-instagram"></i>
            </a>
        </div>
        </div>
        <div class="row">
        <div class="col-xs-12 col-md-4">
          <img src="./assets/images/profil-05.jpg" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>Andrea Prada Grimaldo</h3>
          <h4>DIRECTORA DE FINANZAS</h4>
          <a href="https://www.facebook.com/search/top/?q=andrea%20prada%20grimaldo" class="social-round-icon fa-icon" title="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/andreapgri" class="social-round-icon fa-icon" title="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/andreapgri/?hl=es" class="social-round-icon fa-icon" title="">
              <i class="fa fa-instagram"></i>
            </a>
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="./assets/images/profil-04.jpg" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>Alba Lizcano Gamboa</h3>
          <h4>GURÚ</h4>
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="./assets/images/profil-07.jpg" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>Claudia Quintero Pinzón</h3>
          <h4>NUTRICIONISTA</h4>
        </div>
        </div>
        <div class="row">
        <div class="col-xs-12 col-md-4">
          <img src="./assets/images/profil-06.jpg" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>Silvia Suarez Mantilla</h3>
          <h4>DOCTORA</h4>
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="./assets/images/profil-09.jpg" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>Tatiana Ortega </h3>
          <h4>PSICOLÓGA</h4>
        </div>
        <div class="col-xs-12 col-md-4">
          <img src="./assets/images/profile-08.jpg" alt="" class="reveal img-responsive reveal-content image-center">
          <h3>Leonardo  </h3>
          <h4>DEPORTOLOGO</h4>
        </div>
        </div>
      </div>
    </div>
  </div>


 
  <div class="section-container contact-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <div class="section-container-spacer">
            <h2 class="text-center">CONTACTANOS</h2>
            <p class="text-center">Para mayor información no dudes en escribirnos o llamarnos. Estaremos dispuestos para atenderte.</p>
          </div>
          <div class="card-container">
            <div class="card card-shadow col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 reveal">
              <form action="" class="reveal-content">
                <div class="row">
                  <div class="col-md-7">
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" id="subject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="3" placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send message</button>
                  </div>
                  <div class="col-md-5">
                    <ul class="list-unstyled address-container">
                      <li>
                        <span class="fa-icon">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                        </span>
                        + 57 316 377 0443
                      </li>
                      <li>
                        <span class="fa-icon">
                          <i class="fa fa fa-map-o" aria-hidden="true"></i>
                        </span>
                        Cra 37 #51  Cabecera del Llano
                      </li>
                    </ul>
                  </div>
                </div>
              </form>
            </div>
            <div class="card-image col-xs-12" style="background-image: url('/assets/images/img-01.jpg')">
            </div>
          </div>
        </div>  
      </div>
    </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarFixedTopAnimation();
  });
</script>

<footer class="footer-container white-text-container">
  <div class="container">
    <div class="row">

     
      <div class="col-xs-12">
        <h3>Mountain</h3>

        <div class="row">
          <div class="col-xs-12 col-sm-7">
            
          </div>
          <div class="col-xs-12 col-sm-5">
            <p class="text-right">
              <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
                <a href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
            </p>
          </div>
        </div>
        
        
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>
<script type="text/javascript" src="./main.0cf8b554.js"></script></body>

</html>